# ======================
# SERVER CONFIG
# ======================
SERVER_PORT=8084
SPRING_APPLICATION_NAME=document-service

# ======================
# MYSQL DATABASE CONFIG
# ======================
DB_URL=jdbc:mysql://mysql:3306/veridocx_documentdb
DB_USERNAME=root
DB_PASSWORD=karishmadb

# ======================
# JPA / HIBERNATE CONFIG
# ======================
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true

# ======================
# FILE UPLOAD
# ======================
DOCUMENT_UPLOAD_DIR=/veridocx/uploads

# ======================
# JWT
# ======================
JWT_SECRET=f8d3ac90be145e97c34ab92f6e78dab9f8d3ac90be145e97c34ab92f6e78dab9

# ======================
# OTHER SERVICES
# ======================
AUDIT_SERVICE_URL=http://audit-service:8086