# ======================
# SERVER CONFIG
# ======================
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

# ======================
# MYSQL DATABASE CONFIG
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ======================
# JPA / HIBERNATE CONFIG
# ======================
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}